double 
d_func(double x, 
     double y)
{   
    //return -0.017146158835*y;   //Моделирование: Ветер
    //return (9.8*500 - 1.78*y/10000)/500;   //Моделирование: Тело вес 500кг
    //return (9.8*5 - 1.78*y/10000)/5;   //Моделирование: Тело вес 5кг
    //return 30/(300-150*x);    //Моделирование: Цепь
    //return -0.00044*y;        //Моделирование: Радий
    //return -0.173286*y;       //Моделирование: Лекарство
    return y * (1 - x);       //Контрольный пример
    //return x + y;             //Пример из задания с листочков
    //return -0.0373*(x - 22);  //Задачка с кофе (Решена не правильно)
}